global
  ulimit-n 99999
  maxconn 99999
  maxpipes 99999
  tune.maxaccept 500
  log stdout format raw daemon debug
  user haproxy
  group haproxy

defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend fe_mqtt
  mode tcp
  bind *:1883
  option tcplog
  acl data_in_buffer req.len ge 4
  tcp-request content set-var(txn.username) req.payload(0,0),mqtt_field_value(connect,username) if data_in_buffer
  tcp-request content set-var(txn.password) req.payload(0,0),mqtt_field_value(connect,password) if data_in_buffer
  tcp-request content set-var(txn.client_id) req.payload(0,0),mqtt_field_value(connect,client_identifier) if data_in_buffer
  tcp-request inspect-delay 5s

  log-format "User: %[var(txn.username)] ; Password: %[var(txn.password)] ; Client-ID: %[var(txn.client_id)]"

  default_backend be_mqtt


backend be_mqtt
  mode tcp

  server mosquitto1 mq.zen-iot.com:1883 check

